# FitControl

./: .gitignore  Log.txt  README.md  Teste.csv  build.gradle  settings.gradle  ttttt.csv
Installer/: ScriptInstalacao.iss
MySQL/: CriaBancoFitControl.sql
MySQL/Modelo Logico/: Modelo_logico.brM
docs/: der.brM
mDocs/: Guia do Usuário.docx
src/br/com/fitcontrol/fitcontrol/dao/: PadraoDAO.java
src/main/java/: module-info.java
src/main/java/br/com/fitcontrol/fitcontrol/: FitControlClients.java  FitControlContext.java  FitControlEmployees.java  FitControlMain.java  FitControlPayments.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/br/com/fitcontrol/fitcontrol/Acesso/: Acessologin.java  FuncionarioLogado.java  FuncionarioLogadoSingleton.java
src/main/java/br/com/fitcontrol/fitcontrol/Basis/: Entidade.java  FabricaDAOs.java  MySQLDAO.java  Repositorio.java
src/main/java/br/com/fitcontrol/fitcontrol/Config/: Config.java
src/main/java/br/com/fitcontrol/fitcontrol/Enums/: EntidadesDisponiveis.java  EnumEntidadesDisponiveis.java  EnumTipoRelatorio.java  EnumTipoRepositorio.java  EnumTipoUsuarios.java  TipoRepositorio.java  TipoUsuarios.java
src/main/java/br/com/fitcontrol/fitcontrol/Fabricas/: FabricaDAOs.java  FabricaEntidades.java  FabricaRelatorios.java  FabricaRepositorio.java
src/main/java/classes/: Cliente.java  Pagamento.java
src/main/resources/br/com/fitcontrol/fitcontrol/: catraca-edit-screen.fxml  catracas-screen.fxml  client-edit-screen.fxml  clients-screen.fxml  employee-edit-screen.fxml  employees-screen.fxml  login-screen.fxml  main-screen.fxml  payment-edit-screen.fxml  payments-screen.fxml  reports-screen.fxml  rewards-screen.fxml
src/test/java/br/com/fitcontrol/fitcontrol/: MainTest.java
uml/: Diagrama_UML.drawio
(+104 files in other folders)
