<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fitcontrol.fitcontrol.controllers.MainScreenController">
   <children>
      <StackPane id="container-principal" layoutX="120.0" layoutY="350.0" prefHeight="512.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#ffffff00" height="512.0" stroke="#d79d04" strokeType="INSIDE" width="1200.0" />
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="catracaHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #A27811; -fx-background-radius: 32;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/catraca_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Catraca" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="pagamentoHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #A27811; -fx-background-radius: 32;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/pay_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Pagamentos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="alunoHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #A27811; -fx-background-radius: 32;" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/aluno_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Alunos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="staffHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #A27811; -fx-background-radius: 32;" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/staff_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Staff" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="rewardHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #A27811; -fx-background-radius: 32;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/award_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Recompensas" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="relatHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #A27811; -fx-background-radius: 32;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/relat_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="32.0" left="32.0" right="16.0" top="32.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Relatórios" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane prefHeight="160.0" prefWidth="1440.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf00" height="160.0" stroke="BLACK" strokeType="INSIDE" width="1440.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@icons/icone.png" />
               </image>
               <StackPane.margin>
                  <Insets left="160.0" />
               </StackPane.margin>
            </ImageView>
         </children></StackPane>

   </children>
</AnchorPane>
