<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fitcontrol.fitcontrol.controllers.RewardScreenController">
    <StackPane prefHeight="160.0" prefWidth="1440.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf00" height="160.0" stroke="BLACK" strokeType="INSIDE" width="1440.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                <image>
                    <Image url="@icons/icone.png" />
                </image>
                <StackPane.margin>
                    <Insets left="160.0" />
                </StackPane.margin>
            </ImageView>
        </children></StackPane>
    <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#ffffff00" height="758.0" layoutX="52.0" layoutY="225.0" stroke="#d79d04" strokeType="INSIDE" width="1340.0" />
   <ScrollPane layoutX="40.0" layoutY="224.0" prefHeight="766.0" prefWidth="1358.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <GridPane fx:id="gridRecompensas" layoutX="-10.0" layoutY="80.0" prefHeight="750.0" prefWidth="1162.0" stylesheets="@css/reward.css" vgap="32.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                     <RowConstraints maxHeight="382.0" minHeight="240.0" prefHeight="240.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="382.0" minHeight="240.0" prefHeight="240.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="455.0" minHeight="240.0" prefHeight="240.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
         </AnchorPane>
     </content>
      <padding>
         <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
      </padding>
   </ScrollPane>
    <Label layoutX="544.0" layoutY="232.0" text="Recompensas Disponíveis">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
    <Button fx:id="voltar" layoutX="1195.0" layoutY="883.0" mnemonicParsing="false" onAction="#voltarClicked" prefHeight="47.0" prefWidth="81.0" style="-fx-background-color: FED355; -fx-border-color: BE8E00;" text="Voltar">
        <font>
            <Font name="Roboto Light" size="14.0" />
        </font>
        <effect>
            <DropShadow offsetY="4.0">
                <color>
                    <Color opacity="0.25" />
                </color>
            </DropShadow>
        </effect>
    </Button>
   <Button fx:id="voltar1" layoutX="1250.0" layoutY="175.0" mnemonicParsing="false" onAction="#novaRecompensaClicked" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: FED355; -fx-border-color: BE8E00;" text="Nova Recompensa">
      <font>
         <Font name="Roboto Light" size="14.0" />
      </font>
      <effect>
         <DropShadow offsetY="4.0">
            <color>
               <Color opacity="0.25" />
            </color>
         </DropShadow>
      </effect>
   </Button>
</AnchorPane>
